lsa:
  0000  60 83 b6 0e 32 00 00 00                          `...2...
lsa: (*syscall.Handle)(0xc042008550)
  0000  c0 08 21 00 00 00 00 00                          ..!.....


origin:
  0000  0a 00 0a 00 00 00 00 00 10 f2 b6 0e 32 00 00 00  ............2...
origin: &win32.LSAString{Length:0xa, MaximumLength:0xa, Buffer:(*uint8)(0xc04200
9db2)}
  0000  0a 00 0a 00 00 00 00 00 b2 9d 00 42 c0 00 00 00  ...........B....


*origin.Buffer:
  0000  54                                               T
*origin.Buffer: (*uint8)(0xc042009db2)
  0000  54                                               T


Interactive:
  0000  02 00 00 00                                      ....


packageId:
  0000  02 00 00 00                                      ....
packageId: (*uint32)(0xc042009cf0)
  0000  02 00 00 00                                      ....


*authInfo:
  0000  02 00 00 00 cd cd cd cd 00 00 00 00 cd cd cd cd  ................
  0010  f8 18 b7 0e 32 00 00 00 10 00 10 00 cd cd cd cd  ....2...........
  0020  f8 18 b7 0e 32 00 00 00 1a 00 1a 00 cd cd cd cd  ....2...........
  0030  08 19 b7 0e 32 00 00 00                          ....2...
*authInfo: &win32.KerbInteractiveLogon{MessageType:0x2, LogonDomainName:ntr.LSAU
nicodeString{Length:0x0, MaximumLength:0x2, Buffer:(*uint16)(0xc042009db0)}, Use
rName:ntr.LSAUnicodeString{Length:0x10, MaximumLength:0x12, Buffer:(*uint16)(0xc
04207f6c0)}, Password:ntr.LSAUnicodeString{Length:0x1a, MaximumLength:0x1c, Buff
er:(*uint16)(0xc04207f6e0)}}
  0000  02 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00  ................
  0010  b0 9d 00 42 c0 00 00 00 10 00 12 00 00 00 00 00  ...B............
  0020  c0 f6 07 42 c0 00 00 00 1a 00 1c 00 00 00 00 00  ...B............
  0030  e0 f6 07 42 c0 00 00 00                          ...B....


authInfoSize:
  0000  62 00 00 00                                      b...


source:
  0000  66 6f 6f 62 61 72 00 00 02 44 94 01 00 00 00 00  foobar...D......
source: &win32.TokenSource{SourceName:[8]uint8{0x66, 0x6f, 0x6f, 0x62, 0x61, 0x7
2, 0x78, 0x78}, SourceIdentifier:win32.LUID{LowPart:0x193cfcf, HighPart:0}}
  0000  66 6f 6f 62 61 72 78 78 cf cf 93 01 00 00 00 00  foobarxx........


profileBuffer:
  0000  cc cc cc cc cc cc cc cc                          ........
profileBuffer: (*uintptr)(0xc042009e78)
  0000  00 00 00 00 00 00 00 00                          ........


profileBufLen:
  0000  cc cc cc cc                                      ....
profileBufferLen: (*uint32)(0xc042009e74)
  0000  00 00 00 00                                      ....


luid:
  0000  cc cc cc cc cc cc cc cc                          ........
luid: &win32.LUID{LowPart:0x0, HighPart:0}
  0000  00 00 00 00 00 00 00 00                          ........


token:
  0000  cc cc cc cc cc cc cc cc                          ........
token: (*syscall.Handle)(0xc042009e68)
  0000  00 00 00 00 00 00 00 00                          ........


qlimits:
  0000  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
  0010  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
  0020  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
qlimits: &win32.QuotaLimits{PagedPoolLimit:0x0, NonPagedPoolLimit:0x0, MinimumWo
rkingSetSize:0x0, MaximumWorkingSetSize:0x0, PagefileLimit:0x0, TimeLimit:0x0}
  0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................


subStatus:
  0000  cc cc cc cc                                      ....
subStatus: (*win32.NtStatus)(0xc042009e70)
  0000  00 00 00 00                                      ....
