&lsaHandle:
0000001BCB6CEEA8:
  0000  b0 81 74 cb 1b 00 00 00                          ..t.....
&lsaHandle:
c04203fe20:
  0000  a0 04 23 00 00 00 00 00                          ..#.....


&originName:
0000001BCB6CF618:
  0000  28 f0 6c cb 1b 00 00 00                          (.l.....
&originName:
c042056238:
  0000  50 fd 03 42 c0 00 00 00                          P..B....


originName:
0000001BCB6CF028:
  0000  0a 00 0a 00 00 00 00 00 30 fa 74 cb 1b 00 00 00  ........0.t.....
originName:
c04203fd50:
  0000  0a 00 0a 00 00 00 00 00 42 fd 03 42 c0 00 00 00  ........B..B....


originName.Buffer:
0000001BCB74FA30:
  0000  54                                               T
originName.Buffer:
c04203fd42:
  0000  54                                               T


&logonType:
0000001BCB6CF6C4:
  0000  02 00 00 00                                      ....
&logonType:
c04203fe28:
  0000  02 00 00 00                                      ....


&authenticationPackage:
0000001BCB6CF004:
  0000  02 00 00 00                                      ....
&authenticationPackage:
c04203fe2c:
  0000  02 00 00 00                                      ....


&authenticationInformation:
0000001BCB6CEF68:
  0000  c0 18 75 cb 1b 00 00 00                          ..u.....
&authenticationInformation:
c042056240:
  0000  c0 6e 04 42 c0 00 00 00                          .n.B....


authenticationInformation:
0000001BCB7518C0:
  0000  02 00 00 00 cd cd cd cd 00 00 00 00 cd cd cd cd  ................
  0010  f8 18 75 cb 1b 00 00 00 10 00 10 00 cd cd cd cd  ..u.............
  0020  f8 18 75 cb 1b 00 00 00 1a 00 1a 00 cd cd cd cd  ..u.............
  0030  08 19 75 cb 1b 00 00 00                          ..u.....
authenticationInformation:
c042046ec0:
  0000  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0010  40 fd 03 42 c0 00 00 00 10 00 10 00 00 00 00 00  @..B............
  0020  c0 33 09 42 c0 00 00 00 1a 00 1a 00 00 00 00 00  .3.B............
  0030  e0 33 09 42 c0 00 00 00                          .3.B....


authenticationInformation.LogonDomainName.Buffer:
0000001BCB7518F8:
  0000  73 00                                            s.
authenticationInformation.LogonDomainName.Buffer:
c04203fd40:
  0000  00 00                                            ..


authenticationInformation.UserName.Buffer:
0000001BCB7518F8:
  0000  73 00                                            s.
authenticationInformation.UserName.Buffer:
c0420933c0:
  0000  73 00                                            s.


authenticationInformation.Password.Buffer:
0000001BCB751908:
  0000  71 00                                            q.
authenticationInformation.Password.Buffer:
c0420933e0:
  0000  71 00                                            q.


&authenticationInformationLength:
0000001BCB6CEF24:
  0000  62 00 00 00                                      b...
&authenticationInformationLength:
c04203fe30:
  0000  38 00 00 00                                      8...


&localGroups:
0000001BCB6CF178:
  0000  00 00 00 00 00 00 00 00                          ........
&localGroups:
c042056248:
  0000  00 00 00 00 00 00 00 00                          ........


&sourceContext:
0000001BCB6CF898:
  0000  58 f0 6c cb 1b 00 00 00                          X.l.....
&sourceContext:
c042056250:
  0000  10 fe 03 42 c0 00 00 00                          ...B....


sourceContext:
0000001BCB6CF058:
  0000  66 6f 6f 62 61 72 00 00 24 59 d7 01 00 00 00 00  foobar..$Y......
sourceContext:
c04203fe10:
  0000  66 6f 6f 62 61 72 00 00 ed d6 d6 01 00 00 00 00  foobar..........


&profileBuffer:
0000001BCB6CF918:
  0000  88 f0 6c cb 1b 00 00 00                          ..l.....
&profileBuffer:
c042056258:
  0000  08 fe 03 42 c0 00 00 00                          ...B....


profileBuffer:
0000001BCB6CF088:
  0000  cc cc cc cc cc cc cc cc                          ........
profileBuffer:
c04203fe08:
  0000  00 00 00 00 00 00 00 00                          ........


&profileBufferLength:
0000001BCB6CF998:
  0000  a4 f0 6c cb 1b 00 00 00                          ..l.....
&profileBufferLength:
c042056260:
  0000  04 fe 03 42 c0 00 00 00                          ...B....


profileBufferLength:
0000001BCB6CF0A4:
  0000  cc cc cc cc                                      ....
profileBufferLength:
c04203fe04:
  0000  00 00 00 00                                      ....


&logonId:
0000001BCB6CFA18:
  0000  c8 f0 6c cb 1b 00 00 00                          ..l.....
&logonId:
c042056268:
  0000  f0 fd 03 42 c0 00 00 00                          ...B....


logonId:
0000001BCB6CF0C8:
  0000  cc cc cc cc cc cc cc cc                          ........
logonId:
c04203fdf0:
  0000  00 00 00 00 00 00 00 00                          ........


&token:
0000001BCB6CFA98:
  0000  e8 f0 6c cb 1b 00 00 00                          ..l.....
&token:
c042056270:
  0000  f8 fd 03 42 c0 00 00 00                          ...B....


token:
0000001BCB6CF0E8:
  0000  cc cc cc cc cc cc cc cc                          ........
token:
c04203fdf8:
  0000  00 00 00 00 00 00 00 00                          ........


&quotas:
0000001BCB6CFB18:
  0000  08 f1 6c cb 1b 00 00 00                          ..l.....
&quotas:
c042056278:
  0000  60 5b 09 42 c0 00 00 00                          `[.B....


quotas:
0000001BCB6CF108:
  0000  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
  0010  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
  0020  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
quotas:
c042095b60:
  0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................


&subStatus:
0000001BCB6CFB98:
  0000  54 f1 6c cb 1b 00 00 00                          T.l.....
&subStatus:
c042056280:
  0000  00 fe 03 42 c0 00 00 00                          ...B....


subStatus:
0000001BCB6CF154:
  0000  cc cc cc cc                                      ....
subStatus:
c04203fe00:
  0000  00 00 00 00                                      ....




LsaLogonUser failed: c000006d
err: 52e




2017/05/12 11:49:16 Making system call LsaLogonUser with args: [2304A0 C04203FD5
0 2 2 C042046EC0 38 0 C04203FE10 C04203FE08 C04203FE04 C04203FDF0 C04203FDF8 C04
2095B60 C04203FE00]
2017/05/12 11:49:16   Result: C000000D
