&lsaHandle:
0000000505FCE9B8:
  0000  e0 83 14 06 05 00 00 00                          ........
&originName:
0000000505FCF1E8:
  0000  38 eb fc 05 05 00 00 00                          8.......
originName:
0000000505FCEB38:
  0000  0a 00 0a 00 00 00 00 00 f0 ed 14 06 05 00 00 00  ................
originName.Buffer:
0000000505FCEB40:
  0000  f0 ed 14 06 05 00 00 00                          ........
&logonType:
0000000505FCF294:
  0000  02 00 00 00                                      ....
&authenticationPackage:
0000000505FCEB14:
  0000  02 00 00 00                                      ....
&authenticationInformation:
0000000505FCEA78:
  0000  b0 18 15 06 05 00 00 00                          ........
authenticationInformation:
00000005061518B0:
  0000  02 00 00 00 cd cd cd cd 00 00 00 00 cd cd cd cd  ................
  0010  e8 18 15 06 05 00 00 00 10 00 10 00 cd cd cd cd  ................
  0020  e8 18 15 06 05 00 00 00 1a 00 1a 00 cd cd cd cd  ................
  0030  f8 18 15 06 05 00 00 00                          ........
authenticationInformation.LogonDomainName:
00000005061518B8:
  0000  00 00 00 00 cd cd cd cd e8 18 15 06 05 00 00 00  ................
authenticationInformation.LogonDomainName.Buffer:
00000005061518E8:
  0000  73 00                                            s.
authenticationInformation.UserName:
00000005061518C8:
  0000  10 00 10 00 cd cd cd cd e8 18 15 06 05 00 00 00  ................
authenticationInformation.UserName.Buffer:
00000005061518E8:
  0000  73 00                                            s.
authenticationInformation.Password:
00000005061518D8:
  0000  1a 00 1a 00 cd cd cd cd f8 18 15 06 05 00 00 00  ................
authenticationInformation.Password.Buffer:
00000005061518F8:
  0000  71 00                                            q.
&authenticationInformationLength:
0000000505FCEA34:
  0000  62 00 00 00                                      b...
&localGroups:
0000000505FCEC88:
  0000  00 00 00 00 00 00 00 00                          ........
&sourceContext:
0000000505FCF4F8:
  0000  68 eb fc 05 05 00 00 00                          h.......
sourceContext:
0000000505FCEB68:
  0000  66 6f 6f 62 61 72 00 00 a7 7c c9 01 00 00 00 00  foobar...|......
&profileBuffer:
0000000505FCF578:
  0000  98 eb fc 05 05 00 00 00                          ........
profileBuffer:
0000000505FCEB98:
  0000  cc cc cc cc cc cc cc cc                          ........
&profileBufferLength:
0000000505FCF5F8:
  0000  b4 eb fc 05 05 00 00 00                          ........
profileBufferLength:
0000000505FCEBB4:
  0000  cc cc cc cc                                      ....
&logonId:
0000000505FCF678:
  0000  d8 eb fc 05 05 00 00 00                          ........
logonId:
0000000505FCEBD8:
  0000  cc cc cc cc cc cc cc cc                          ........
&token:
0000000505FCF6F8:
  0000  f8 eb fc 05 05 00 00 00                          ........
token:
0000000505FCEBF8:
  0000  cc cc cc cc cc cc cc cc                          ........
&quotas:
0000000505FCF778:
  0000  18 ec fc 05 05 00 00 00                          ........
quotas:
0000000505FCEC18:
  0000  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
  0010  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
  0020  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
&subStatus:
0000000505FCF7F8:
  0000  64 ec fc 05 05 00 00 00                          d.......
subStatus:
0000000505FCEC64:
  0000  cc cc cc cc                                      ....
LsaLogonUser failed: c000006d
err: 52e

