lsa:
  0000  60 83 b6 0e 32 00 00 00                          `...2...
origin:
  0000  0a 00 0a 00 00 00 00 00 10 f2 b6 0e 32 00 00 00  ............2...
*origin.Buffer:
  0000  54                                               T
Interactive:
  0000  02 00 00 00                                      ....
packageId:
  0000  02 00 00 00                                      ....
*authInfo:
  0000  02 00 00 00 cd cd cd cd 00 00 00 00 cd cd cd cd  ................
  0010  f8 18 b7 0e 32 00 00 00 10 00 10 00 cd cd cd cd  ....2...........
  0020  f8 18 b7 0e 32 00 00 00 1a 00 1a 00 cd cd cd cd  ....2...........
  0030  08 19 b7 0e 32 00 00 00                          ....2...
authInfoSize:
  0000  62 00 00 00                                      b...
source:
  0000  66 6f 6f 62 61 72 00 00 02 44 94 01 00 00 00 00  foobar...D......
profileBuffer:
  0000  cc cc cc cc cc cc cc cc                          ........
profileBufLen:
  0000  cc cc cc cc                                      ....
luid:
  0000  cc cc cc cc cc cc cc cc                          ........
token:
  0000  cc cc cc cc cc cc cc cc                          ........
qlimits:
  0000  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
  0010  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
  0020  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
subStatus:
  0000  cc cc cc cc                                      ....
LsaLogonUser failed: c000006d
err: 52e
