&lsaHandle:
0000001BCB6CEEA8:
  0000  b0 81 74 cb 1b 00 00 00                          ..t.....
&originName:
0000001BCB6CF618:
  0000  28 f0 6c cb 1b 00 00 00                          (.l.....
originName:
0000001BCB6CF028:
  0000  0a 00 0a 00 00 00 00 00 30 fa 74 cb 1b 00 00 00  ........0.t.....
originName.Buffer:
0000001BCB74FA30:
  0000  54                                               T
&logonType:
0000001BCB6CF6C4:
  0000  02 00 00 00                                      ....
&authenticationPackage:
0000001BCB6CF004:
  0000  02 00 00 00                                      ....
&authenticationInformation:
0000001BCB6CEF68:
  0000  c0 18 75 cb 1b 00 00 00                          ..u.....
authenticationInformation:
0000001BCB7518C0:
  0000  02 00 00 00 cd cd cd cd 00 00 00 00 cd cd cd cd  ................
  0010  f8 18 75 cb 1b 00 00 00 10 00 10 00 cd cd cd cd  ..u.............
  0020  f8 18 75 cb 1b 00 00 00 1a 00 1a 00 cd cd cd cd  ..u.............
  0030  08 19 75 cb 1b 00 00 00                          ..u.....
authenticationInformation.LogonDomainName.Buffer:
0000001BCB7518F8:
  0000  73 00                                            s.
authenticationInformation.UserName.Buffer:
0000001BCB7518F8:
  0000  73 00                                            s.
authenticationInformation.Password.Buffer:
0000001BCB751908:
  0000  71 00                                            q.
&authenticationInformationLength:
0000001BCB6CEF24:
  0000  62 00 00 00                                      b...
&localGroups:
0000001BCB6CF178:
  0000  00 00 00 00 00 00 00 00                          ........
&sourceContext:
0000001BCB6CF898:
  0000  58 f0 6c cb 1b 00 00 00                          X.l.....
sourceContext:
0000001BCB6CF058:
  0000  66 6f 6f 62 61 72 00 00 24 59 d7 01 00 00 00 00  foobar..$Y......
&profileBuffer:
0000001BCB6CF918:
  0000  88 f0 6c cb 1b 00 00 00                          ..l.....
profileBuffer:
0000001BCB6CF088:
  0000  cc cc cc cc cc cc cc cc                          ........
&profileBufferLength:
0000001BCB6CF998:
  0000  a4 f0 6c cb 1b 00 00 00                          ..l.....
profileBufferLength:
0000001BCB6CF0A4:
  0000  cc cc cc cc                                      ....
&logonId:
0000001BCB6CFA18:
  0000  c8 f0 6c cb 1b 00 00 00                          ..l.....
logonId:
0000001BCB6CF0C8:
  0000  cc cc cc cc cc cc cc cc                          ........
&token:
0000001BCB6CFA98:
  0000  e8 f0 6c cb 1b 00 00 00                          ..l.....
token:
0000001BCB6CF0E8:
  0000  cc cc cc cc cc cc cc cc                          ........
&quotas:
0000001BCB6CFB18:
  0000  08 f1 6c cb 1b 00 00 00                          ..l.....
quotas:
0000001BCB6CF108:
  0000  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
  0010  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
  0020  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
&subStatus:
0000001BCB6CFB98:
  0000  54 f1 6c cb 1b 00 00 00                          T.l.....
subStatus:
0000001BCB6CF154:
  0000  cc cc cc cc                                      ....
LsaLogonUser failed: c000006d
err: 52e




