Z:\gopath\src\github.com\petemoore\lsalogonuser>lsalogonuser
2017/05/12 15:13:38 Making system call LsaConnectUntrusted with args: [C04200855
0]
2017/05/12 15:13:38   Result: 0
2017/05/12 15:13:38 Handle: 1246800
2017/05/12 15:13:38 Making system call LsaLookupAuthenticationPackage with args:
 [130650 605AF0 C042009CF0]
2017/05/12 15:13:38   Result: 0
2017/05/12 15:13:38 Auth package: 2
2017/05/12 15:13:38 Making system call AllocateLocallyUniqueId with args: [C0420
09D50]
2017/05/12 15:13:38   Result: 1
2017/05/12 15:13:38 LUID: win32.LUID{LowPart:0x1e3bd51, HighPart:0}
ORIGINAL authenticationInformation:
c04200b080:
  0000  02 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00  ................
  0010  b0 9d 00 42 c0 00 00 00 10 00 12 00 00 00 00 00  ...B............
  0020  a0 f6 07 42 c0 00 00 00 1a 00 1c 00 00 00 00 00  ...B............
  0030  c0 f6 07 42 c0 00 00 00                          ...B....
userNameCopy:
c04207f6a0:
  0000  73                                               s
passwordCopy:
c04207f6c0:
  0000  71                                               q
EMPTY authInfoBuffer:
c042080a10:
  0000  00                                               .
UPDATED authenticationInformation:
c04200b080:
  0000  02 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00  ................
  0010  48 0a 08 42 c0 00 00 00 10 00 12 00 00 00 00 00  H..B............
  0020  4a 0a 08 42 c0 00 00 00 1a 00 1c 00 00 00 00 00  J..B............
  0030  5c 0a 08 42 c0 00 00 00                          \..B....
authInfoCopy:
c04200b080:
  0000  02                                               .
authInfoCopy with domainName added:
c04200b080:
  0000  02                                               .
authInfoCopy with UserName added:
c04200b080:
  0000  02                                               .
authInfoCopy with password added:
c04200b080:
  0000  02                                               .
authInfoBuffer with copied from authInfoCopy:
c042080a10:
  0000  02                                               .
FINAL authenticationInformation:
c042080a10:
  0000  02 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00  ................
  0010  48 0a 08 42 c0 00 00 00 10 00 12 00 00 00 00 00  H..B............
  0020  4a 0a 08 42 c0 00 00 00 1a 00 1c 00 00 00 00 00  J..B............
  0030  5c 0a 08 42 c0 00 00 00                          \..B....
2017/05/12 15:13:38 0: #102
2017/05/12 15:13:38 1: #111
2017/05/12 15:13:38 2: #111
2017/05/12 15:13:38 3: #98
2017/05/12 15:13:38 4: #97
2017/05/12 15:13:38 5: #114
2017/05/12 15:13:38 6: #0
2017/05/12 15:13:38 7: #0
&lsaHandle:
c042088fa8:
  0000  50 06 13 00 00 00 00 00                          P.......
&originName:
c042004248:
  0000  e0 8e 08 42 c0 00 00 00                          ...B....
originName:
c042088ee0:
  0000  0a 00 0a 00 00 00 00 00 00 8f 08 42 c0 00 00 00  ...........B....
originName.Buffer:
c042088f00:
  0000  54                                               T
&logonType:
c042088fc0:
  0000  02 00 00 00                                      ....
&authenticationPackage:
c042088fc4:
  0000  02 00 00 00                                      ....
&authenticationInformation:
c042004250:
  0000  10 0a 08 42 c0 00 00 00                          ...B....
authenticationInformation:
c042080a10:
  0000  02 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00  ................
  0010  48 0a 08 42 c0 00 00 00 10 00 12 00 00 00 00 00  H..B............
  0020  4a 0a 08 42 c0 00 00 00 1a 00 1c 00 00 00 00 00  J..B............
  0030  5c 0a 08 42 c0 00 00 00                          \..B....
authenticationInformation.LogonDomainName.Buffer:
c042080a48:
  0000  00 00                                            ..
authenticationInformation.UserName.Buffer:
c042080a4a:
  0000  73 00                                            s.
authenticationInformation.Password.Buffer:
c042080a5c:
  0000  71 00                                            q.
&authenticationInformationLength:
c042088fc8:
  0000  68 00 00 00                                      h...
&localGroups:
c042004258:
  0000  00 00 00 00 00 00 00 00                          ........
&sourceContext:
c042004260:
  0000  b0 8f 08 42 c0 00 00 00                          ...B....
sourceContext:
c042088fb0:
  0000  66 6f 6f 62 61 72 00 00 51 bd e3 01 00 00 00 00  foobar..Q.......
&profileBuffer:
c042004268:
  0000  a0 8f 08 42 c0 00 00 00                          ...B....
profileBuffer:
c042088fa0:
  0000  00 00 00 00 00 00 00 00                          ........
&profileBufferLength:
c042004270:
  0000  9c 8f 08 42 c0 00 00 00                          ...B....
profileBufferLength:
c042088f9c:
  0000  00 00 00 00                                      ....
&logonId:
c042004278:
  0000  88 8f 08 42 c0 00 00 00                          ...B....
logonId:
c042088f88:
  0000  00 00 00 00 00 00 00 00                          ........
&token:
c042004280:
  0000  90 8f 08 42 c0 00 00 00                          ...B....
token:
c042088f90:
  0000  00 00 00 00 00 00 00 00                          ........
&quotas:
c042004288:
  0000  00 a3 08 42 c0 00 00 00                          ...B....
quotas:
c04208a300:
  0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
&subStatus:
c042004290:
  0000  98 8f 08 42 c0 00 00 00                          ...B....
subStatus:
c042088f98:
  0000  00 00 00 00                                      ....
2017/05/12 15:13:38 Making system call LsaLogonUser with args: [130650 C042088EE
0 2 2 C042080A10 68 0 C042088FB0 C042088FA0 C042088F9C C042088F88 C042088F90 C04
208A300 C042088F98]
2017/05/12 15:13:38   Result: C000006D

Z:\gopath\src\github.com\petemoore\lsalogonuser>
