&lsaHandle:
c04203fe20:
  0000  a0 04 23 00 00 00 00 00                          ..#.....
&originName:
c042056238:
  0000  50 fd 03 42 c0 00 00 00                          P..B....
originName:
c04203fd50:
  0000  0a 00 0a 00 00 00 00 00 42 fd 03 42 c0 00 00 00  ........B..B....
originName.Buffer:
c04203fd42:
  0000  54                                               T
&logonType:
c04203fe28:
  0000  02 00 00 00                                      ....
&authenticationPackage:
c04203fe2c:
  0000  02 00 00 00                                      ....
&authenticationInformation:
c042056240:
  0000  c0 6e 04 42 c0 00 00 00                          .n.B....
authenticationInformation:
c042046ec0:
  0000  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0010  40 fd 03 42 c0 00 00 00 10 00 10 00 00 00 00 00  @..B............
  0020  c0 33 09 42 c0 00 00 00 1a 00 1a 00 00 00 00 00  .3.B............
  0030  e0 33 09 42 c0 00 00 00                          .3.B....
authenticationInformation.LogonDomainName.Buffer:
c04203fd40:
  0000  00 00                                            ..
authenticationInformation.UserName.Buffer:
c0420933c0:
  0000  73 00                                            s.
authenticationInformation.Password.Buffer:
c0420933e0:
  0000  71 00                                            q.
&authenticationInformationLength:
c04203fe30:
  0000  38 00 00 00                                      8...
&localGroups:
c042056248:
  0000  00 00 00 00 00 00 00 00                          ........
&sourceContext:
c042056250:
  0000  10 fe 03 42 c0 00 00 00                          ...B....
sourceContext:
c04203fe10:
  0000  66 6f 6f 62 61 72 00 00 ed d6 d6 01 00 00 00 00  foobar..........
&profileBuffer:
c042056258:
  0000  08 fe 03 42 c0 00 00 00                          ...B....
profileBuffer:
c04203fe08:
  0000  00 00 00 00 00 00 00 00                          ........
&profileBufferLength:
c042056260:
  0000  04 fe 03 42 c0 00 00 00                          ...B....
profileBufferLength:
c04203fe04:
  0000  00 00 00 00                                      ....
&logonId:
c042056268:
  0000  f0 fd 03 42 c0 00 00 00                          ...B....
logonId:
c04203fdf0:
  0000  00 00 00 00 00 00 00 00                          ........
&token:
c042056270:
  0000  f8 fd 03 42 c0 00 00 00                          ...B....
token:
c04203fdf8:
  0000  00 00 00 00 00 00 00 00                          ........
&quotas:
c042056278:
  0000  60 5b 09 42 c0 00 00 00                          `[.B....
quotas:
c042095b60:
  0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
&subStatus:
c042056280:
  0000  00 fe 03 42 c0 00 00 00                          ...B....
subStatus:
c04203fe00:
  0000  00 00 00 00                                      ....
2017/05/12 11:49:16 Making system call LsaLogonUser with args: [2304A0 C04203FD5
0 2 2 C042046EC0 38 0 C04203FE10 C04203FE08 C04203FE04 C04203FDF0 C04203FDF8 C04
2095B60 C04203FE00]
2017/05/12 11:49:16   Result: C000000D

Z:\gopath\src\github.com\petemoore\lsalogonuser>
